<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom style for this template>
    <link href="css/base.css" rel="stylesheet"-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--script type="text/javascript" src="js/jquery.ajax-cross-origin.min.js"></script>
    <script src="js/base.js"></script-->


<style>
/* set all even button items to a different color (zibra-stripes) */
ul button:nth-child(even) {
  background: #f9f9f9;
}

/* style the header */
.container {
  padding: 30px 40px;
  color: #2F4F4F;
  text-align: center;
}

/* style the input */
input {
  margin: 0;
  border: none;
  border-style: solid;
  border-color: #92a8d1;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* style the "ADD" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.collapsible {
  background-color: #5F9EA0;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  border-radius: 5px;
  text-align: justify;
  outline: none;
  font-size: 15px;
}

.active, .memberProject:hover, .collapsible:hover {
  background-color: #1E90FF;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: left;
  margin-left: 5px;
}

.memberProject {
  background-color: #EEE8AA;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  border-radius: 5px;
  text-align: justify;
  outline: none;
  font-size: 15px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.projectBtn {
  text-align:left;
  float: right;
  display: inline-block;
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

</style>
</head>


<body>

<!--h2 align="center">Collapsibles Projects</h2-->

<div id="addProject" class="container">
  <h2 style="margin: 5px">Create a New Project to List</h2>
  <input type="text" id="pinput" placeholder="Project Name...."></input>
  <span onclick="createGroup()()" class="addBtn" >Add</span>
</div>

<div>
  <ul id="projectGroup">
  </ul>
</div>
<p></p>

<script>
$(document).ready(function() {
          console.log("Document ready!");
          $.get('/auth/profile', function(data) {
              console.log(data);
              // populateOwnedList(data.details.ownership, "ownership");
	      populateMemberList(data.details.ownership, data.details.membership, "membership");
          });
});


function populateMemberList(projects_1, projects_2, context) {
	var projectList = $("#projectGroup");
	$.each(projects_1, function(index, _project) {
		var bNode = createProjectItem(_project, "ownership");
		createChildNode(bNode, _project);
		projectList.append(bNode);
		
	});
	$.each(projects_2, function(index, _project) {
		if (projects_1.indexOf(_project) == -1) {
			var bNode = createProjectItem(_project, "membership");
			createChildNode(bNode, _project);
			projectList.append(bNode);
		}
	});
	console.log("populating each project");
}

function populateOwnedList(projects, context) {
          var projectList = $('#projectGroup');
          projectList.empty();
          $.each(projects, function(index, _project) {
                var bNode = createProjectItem(_project, context);
		rightArrow = createRightArrow(_project);
		bNode.append(rightArrow);
		projectList.append(bNode);

		var divNode = document.createElement("div");
          	divNode.setAttribute('class', 'content');
		// createChildNode(divNode);
                projectList.append(divNode);
                
                bNode.onclick = function() {
		    // the classList property is not supported in Internet Explorer 9.
		    // https://www.w3schools.com/howto/howto_js_toggle_class.asp for cross-browser solution.
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                         content.style.maxHeight = null;
                    } else {
                         content.style.maxHeight = content.scrollHeight + "px";
                    } 
                };
                
		
		console.log("populating owned project");
          });

}

function createChildNode(pNode, _project) {
	  var rightArrow = createRightArrow(_project);
	  pNode.append(rightArrow);
	  
}

function createRightArrow(_project) {
	var pNode = document.createElement("button");
	pNode.setAttribute('class', 'projectBtn');
	pNode.innerHTML = "Work On It";
	
	var iNode = document.createElement("i");
	iNode.setAttribute('class', "arrow right");
	pNode.append(iNode);
	
	pNode.onclick = function() {
		loadProjectManagementPage(_project);
	}
	return pNode;
}


function loadProjectManagementPage(_project) {
	console.log("button clicked, switch to project page");
	var btn = $(".projectBtn");
	btn.click(function() {
		location.href = '/audioSelection.html';
		console.log(location.href);
        });
}


function createProjectItem(project, context) {
          var buttonNode = document.createElement('button');
          
          buttonNode.setAttribute('id', project.id);
	  if (context == "ownership") {
		buttonNode.setAttribute('class', 'collapsible');
	  } else {
		buttonNode.setAttribute('class', 'memberProject');
	  }
          
          buttonNode.innerHTML = project.name;
          
          /*var divNode = document.createElement('div');
          divNode.setAttribute('class', 'content');
          
          buttonNode.append(divNode); */
          return buttonNode;
}

function simplePost(api, payload, callback) {
	console.log("hi doing a simplePost");
    	return function() {
                  console.log("Posting to API " + api + " with payload " + payload);
                  $.ajax({
                      type: "POST",
                      url: api,
                      data: payload,
                      contentType: "application/json",
                      dataType: "json",
                      success: function(_data) {
                          console.log("success data ");
                          console.log(_data);
                          callback(_data);
                      },
                      error: function(_data) {
                          console.log("error data ");
                          console.log(_data);
                          callback(_data);
                      }
                  });
    		};
}


function createGroup() {
	return simplePost('/auth/groups', JSON.stringify({groupName: 'testing is so fun'}), function(d) {
		  location.reload();
		  alert(JSON.stringify(d));
              });
}


</script>

</body>
</html>
